import { FC } from "react";
import { TournamentsCard } from "./TournamentCard";

const sprintEvents = [
    {
        track: "1 трасса",
        start_time: "12.10.2023",
        description: (
            <span>
                Спринт - это испытание для вашей скорости, реакции и
                маневренности. Вы можете выбрать любую трассу из нашего
                каталога.
                <br /> <br /> В этом разделе вы должны проехать от старта до
                финиша как можно быстрее, минуя препятствия и обгоняя
                соперников.
            </span>
        ),
        payment: 15000,
    },
    {
        track: "2 трасса",
        start_time: "13.10.2023",
        description: (
            <span>
                В круговом заезде вы должны проехать определенное количество
                кругов по трассе, опережая соперников и избегая столкновений.
                <br />
                <br />
                Круговой заезд - это испытание для вашей выносливости, тактики и
                контроля. Вы можете выбрать любую трассу из нашего каталога.
            </span>
        ),
        payment: 15000,
    },
    {
        track: "3 трасса",
        start_time: "14.10.2023",
        description: (
            <span>
                В дрифте вы должны проехать по трассе, совершая зрелищные
                скольжения на поворотах и набирая очки за стиль и технику.
                <br /> <br />
                Дрифт - это испытание для вашей красоты, грации и риска. Вы
                можете выбрать любую трассу из нашего каталога.
            </span>
        ),
        payment: 15000,
    },
    {
        track: "4 трасса",
        start_time: "15.10.2023",
        description: (
            <span>
                В дрифте вы должны проехать по трассе, совершая зрелищные
                скольжения на поворотах и набирая очки за стиль и технику.
                <br /> <br />
                Дрифт - это испытание для вашей красоты, грации и риска. Вы
                можете выбрать любую трассу из нашего каталога.
            </span>
        ),
        payment: 15000,
    },
    {
        track: "5 трасса",
        start_time: "12.10.2023",
        description: (
            <span>
                Спринт - это испытание для вашей скорости, реакции и
                маневренности. Вы можете выбрать любую трассу из нашего
                каталога.
                <br /> <br /> В этом разделе вы должны проехать от старта до
                финиша как можно быстрее, минуя препятствия и обгоняя
                соперников.
            </span>
        ),
        payment: 15000,
    },
];

export const Tournaments: FC = () => {
    return (
        <div className="flex gap-5 w-[1326px] pb-5 overflow-x-scroll">
            {sprintEvents.map((event, index) => (
                <TournamentsCard key={index} event={event} />
            ))}
        </div>
    );
};
